; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMcardDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Mcard.h"

ClassCount=3
Class1=CMcardApp
Class2=CMcardDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MCARD_DIALOG

[CLS:CMcardApp]
Type=0
HeaderFile=Mcard.h
ImplementationFile=Mcard.cpp
Filter=N

[CLS:CMcardDlg]
Type=0
HeaderFile=McardDlg.h
ImplementationFile=McardDlg.cpp
Filter=D
LastObject=CMcardDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=McardDlg.h
ImplementationFile=McardDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MCARD_DIALOG]
Type=1
Class=CMcardDlg
ControlCount=79
Control1=IDC_READER_NAMES,combobox,1344340227
Control2=IDC_AUTODETECT,button,1342242819
Control3=IDC_CARDTYPE,edit,1350631560
Control4=IDC_MEMINIT,button,1342242816
Control5=IDC_CONNECT,button,1342242816
Control6=IDC_DISCONNECT,button,1342242816
Control7=IDC_SHUTDOWN,button,1342242816
Control8=IDC_MEMZONE,edit,1350631560
Control9=IDC_MEMOFFSET,edit,1350631560
Control10=IDC_MEMLEN,edit,1350631560
Control11=IDC_READMEM,button,1342242816
Control12=IDC_WRITEMEM,button,1342242816
Control13=IDC_COUNTER,edit,1350631560
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_PROTECTREAD,button,1342242816
Control16=IDC_PROTECTWRITE,button,1342242816
Control17=IDC_PINNUM,edit,1350631560
Control18=IDC_CURPIN,edit,1350631560
Control19=IDC_CURPINLEN,edit,1350631560
Control20=IDC_NEWPIN,edit,1350631560
Control21=IDC_NEWPINLEN,edit,1350631560
Control22=IDC_VERIFYPIN,button,1342242816
Control23=IDC_CHANGEPIN,button,1342242816
Control24=IDC_CHALLENGEID,edit,1350631560
Control25=IDC_CHALLENGELEN,edit,1350631560
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CBUFFER,edit,1350631560
Control28=IDC_GETRESPONSE,button,1342242816
Control29=IDC_CARDSTATEENABLE,button,1073807363
Control30=IDC_CARDTIMEOUT,edit,1082196096
Control31=IDC_CLOCKRATE,edit,1350631560
Control32=IDC_BITORDER,edit,1350631560
Control33=IDC_ATTRS,combobox,1344339970
Control34=IDC_DETAILS,edit,1350633608
Control35=IDC_GETATTRIB,button,1342242816
Control36=IDC_SETATTRIB,button,1342242816
Control37=Exit,button,1342242817
Control38=IDC_STATUS,edit,1342244992
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_PROTOCOL,edit,1350633608
Control50=IDC_TYPE,edit,1350633608
Control51=IDC_STATIC,static,1342308352
Control52=IDC_ZONES,edit,1350633608
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,static,1342308352
Control55=IDC_PINS,edit,1350633608
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,button,1342177287
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_MEMBUFFER,edit,1353777156
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_RBUFFER,edit,1350631560
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_COUNTERS,edit,1350633608
Control72=IDC_STATIC,static,1342308352
Control73=IDC_CRS,edit,1350633608
Control74=IDC_STATIC,button,1073741831
Control75=IDC_EXPCARDSTATE,combobox,1075904770
Control76=IDC_STATIC,static,1073872896
Control77=IDC_STATIC,static,1073872896
Control78=IDC_CARDSTATUS,edit,1082198152
Control79=IDC_STATIC,static,1073872896

